# jack-glass

./: README.md  pom.xml
src/main/java/com/crudapp/: Main.java
src/main/java/com/crudapp/dao/: ArchivoDAO.java  ArchivoDAOImpl.java  DatoDAO.java  DatoDAOImpl.java  MySQLDatoDAO.java
src/main/java/com/crudapp/database/: DatabaseConnection.java
src/main/java/com/crudapp/db/: DatabaseConnection.java
src/main/java/com/crudapp/file/: ExcelHandler.java  FileHandler.java  WordHandler.java
src/main/java/com/crudapp/gui/: CrudGUI.java  LoginFrame.java  MainFrame.java  PreviewDialog.java
src/main/java/com/crudapp/model/: Archivo.java  Dato.java
src/main/java/com/crudapp/operations/: CrudOperations.java
src/main/java/com/crudapp/service/: DatoService.java
